# fooddies

./: release.KEYSTORE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gripxtech/kasimrangwala/grophers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gripxtech/kasimrangwala/grophers/: LoginActivity.java  MainActivity.java
app/src/main/java/com/gripxtech/kasimrangwala/grophers/fragments/: CartFragment.java  CategoryFragment.java  HomeFragment.java  LocationFragment.java  LoginFragment.java  ProductDetailFragment.java  ProductFragment.java  RegistrationFragment.java  SearchFragment.java  VegetableFragment.java
app/src/main/java/com/gripxtech/kasimrangwala/grophers/models/: CartItem.java  DoAddToCart.java  ProductItem.java
app/src/main/java/com/gripxtech/kasimrangwala/grophers/utils/: AppPrefs.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_registration.xml  fragment_search.xml  fragment_vegetable.xml  item_view_cart.xml  item_view_home.xml  item_view_item_view_slider.xml  item_view_pick_location.xml  item_view_product.xml  item_view_search_result.xml  item_view_top_menu.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gripxtech/kasimrangwala/grophers/: ExampleUnitTest.java
